INSERT INTO JHI_USER (ID, LOGIN, PASSWORD_HASH, FIRST_NAME, LAST_NAME ,EMAIL, IMAGE_URL, ACTIVATED, LANG_KEY , ACTIVATION_KEY, RESET_KEY, CREATED_BY, CREATED_DATE, RESET_DATE, LAST_MODIFIED_BY, LAST_MODIFIED_DATE) VALUES (5,'user2', '$2a$10$T9CPw83l.NWJDF.oiOdyyO8LlMF6sL0BQiXHMS3MpXZ.BW/GFBVni', 'NewUser2Fn', 'NewUser2Ln', 'newu2@mail.comt', null, TRUE, 'en', null, null, 'system', '2018-06-14 01:01:00', null, 'system', null);


INSERT INTO JHI_USER (ID, LOGIN, PASSWORD_HASH, FIRST_NAME, LAST_NAME ,EMAIL, IMAGE_URL, ACTIVATED, LANG_KEY , ACTIVATION_KEY, RESET_KEY, CREATED_BY, CREATED_DATE, RESET_DATE, LAST_MODIFIED_BY, LAST_MODIFIED_DATE) VALUES (6,'user3', '$2a$10$T9CPw83l.NWJDF.oiOdyyO8LlMF6sL0BQiXHMS3MpXZ.BW/GFBVni', 'NewUser3Fn', 'NewUser3Ln', 'newu3@mail.comt', null, TRUE, 'en', null, null, 'system', '2018-06-14 01:03:00', null, 'system', null);
INSERT INTO JHI_USER (ID, LOGIN, PASSWORD_HASH, FIRST_NAME, LAST_NAME ,EMAIL, IMAGE_URL, ACTIVATED, LANG_KEY , ACTIVATION_KEY, RESET_KEY, CREATED_BY, CREATED_DATE, RESET_DATE, LAST_MODIFIED_BY, LAST_MODIFIED_DATE) VALUES (7,'admin2', '$2a$10$T9CPw83l.NWJDF.oiOdyyO8LlMF6sL0BQiXHMS3MpXZ.BW/GFBVni', 'NewAdmin2Fn', 'NewAdmin2Ln', 'newa2@mail.comt', null, TRUE, 'en', null, null, 'system', '2018-06-14 01:03:00', null, 'system', null);
INSERT INTO JHI_USER (ID, LOGIN, PASSWORD_HASH, FIRST_NAME, LAST_NAME ,EMAIL, IMAGE_URL, ACTIVATED, LANG_KEY , ACTIVATION_KEY, RESET_KEY, CREATED_BY, CREATED_DATE, RESET_DATE, LAST_MODIFIED_BY, LAST_MODIFIED_DATE) VALUES (8,'user4', '$2a$10$T9CPw83l.NWJDF.oiOdyyO8LlMF6sL0BQiXHMS3MpXZ.BW/GFBVni', 'NewUser4Fn', 'NewUser4Ln', 'newu4@mail.comt', null, TRUE, 'es', null, null, 'system', '2018-06-14 01:03:00', null, 'system', null);


INSERT INTO JHI_USER_AUTHORITY (USER_ID, AUTHORITY_NAME) VALUES (5, 'ROLE_USER');
INSERT INTO JHI_USER_AUTHORITY (USER_ID, AUTHORITY_NAME) VALUES (6, 'ROLE_USER');
INSERT INTO JHI_USER_AUTHORITY (USER_ID, AUTHORITY_NAME) VALUES (7, 'ROLE_ADMIN');
INSERT INTO JHI_USER_AUTHORITY (USER_ID, AUTHORITY_NAME) VALUES (7, 'ROLE_USER');


INSERT INTO CHAT_PHOTO (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE) VALUES (1, '2018-06-01 11:11:00', null, null);
INSERT INTO CHAT_PHOTO (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE) VALUES (2, '2018-06-02 11:11:00', null, null);
INSERT INTO CHAT_PHOTO (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE) VALUES (3, '2018-06-03 11:11:00', null, null);
INSERT INTO CHAT_PHOTO (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE) VALUES (4, '2018-06-04 11:11:00', null, null);
INSERT INTO CHAT_PHOTO (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE) VALUES (5, '2018-06-05 11:11:00', null, null);
INSERT INTO CHAT_PHOTO (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE) VALUES (6, '2018-06-06 11:11:00', null, null);
INSERT INTO CHAT_PHOTO (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE) VALUES (7, '2018-06-07 11:11:00', null, null);
INSERT INTO CHAT_PHOTO (ID, CREATION_DATE, IMAGE, IMAGE_CONTENT_TYPE) VALUES (8, '2018-06-08 11:11:00', null, null);


INSERT INTO CHAT_USER (ID, CREATION_DATE, BANNED_USER, USER_ID, CHAT_PHOTO_ID) VALUES (1, '2018-06-01 11:11:00', true, 1, 1);
INSERT INTO CHAT_USER (ID, CREATION_DATE, BANNED_USER, USER_ID, CHAT_PHOTO_ID) VALUES (2, '2018-06-02 11:11:00', false, 2, 2);
INSERT INTO CHAT_USER (ID, CREATION_DATE, BANNED_USER, USER_ID, CHAT_PHOTO_ID) VALUES (3, '2018-06-03 11:11:00', true, 3, 3);
INSERT INTO CHAT_USER (ID, CREATION_DATE, BANNED_USER, USER_ID, CHAT_PHOTO_ID) VALUES (4, '2018-06-04 11:11:00', false, 4, 4);
INSERT INTO CHAT_USER (ID, CREATION_DATE, BANNED_USER, USER_ID, CHAT_PHOTO_ID) VALUES (5, '2018-06-05 11:11:00', true, 5, 5);
INSERT INTO CHAT_USER (ID, CREATION_DATE, BANNED_USER, USER_ID, CHAT_PHOTO_ID) VALUES (6, '2018-06-06 11:11:00', false, 6, 6);
INSERT INTO CHAT_USER (ID, CREATION_DATE, BANNED_USER, USER_ID, CHAT_PHOTO_ID) VALUES (7, '2018-06-07 11:11:00', true, 7, 7);
INSERT INTO CHAT_USER (ID, CREATION_DATE, BANNED_USER, USER_ID, CHAT_PHOTO_ID) VALUES (8, '2018-06-08 11:11:00', false, 8, 8);


INSERT INTO CHAT_ROOM (ID, CREATION_DATE, ROOM_NAME, ROOM_DESCRIPTION, PRIVATE_ROOM, IMAGE, IMAGE_CONTENT_TYPE, CHAT_USER_ID) VALUES (1, '2018-06-01 11:11:00', 'Jhipster Microservices: CHAT_ROOM Name#1', 'CHAT_ROOM Description#1', true, null, null, 1);
INSERT INTO CHAT_ROOM (ID, CREATION_DATE, ROOM_NAME, ROOM_DESCRIPTION, PRIVATE_ROOM, IMAGE, IMAGE_CONTENT_TYPE, CHAT_USER_ID) VALUES (2, '2018-06-02 11:11:00', 'Jhipster Mapstruct CHAT_ROOM Name#2', 'CHAT_ROOM Description#2', true, null, null, 2);
INSERT INTO CHAT_ROOM (ID, CREATION_DATE, ROOM_NAME, ROOM_DESCRIPTION, PRIVATE_ROOM, IMAGE, IMAGE_CONTENT_TYPE, CHAT_USER_ID) VALUES (3, '2018-06-03 11:11:00', 'Jhipster Development CHAT_ROOM Name#3', 'CHAT_ROOM Description#3', true, null, null, 3);
INSERT INTO CHAT_ROOM (ID, CREATION_DATE, ROOM_NAME, ROOM_DESCRIPTION, PRIVATE_ROOM, IMAGE, IMAGE_CONTENT_TYPE, CHAT_USER_ID) VALUES (4, '2018-06-04 11:11:00', 'CHAT_ROOM Name#4', 'CHAT_ROOM Description#4', true, null, null, 4);
INSERT INTO CHAT_ROOM (ID, CREATION_DATE, ROOM_NAME, ROOM_DESCRIPTION, PRIVATE_ROOM, IMAGE, IMAGE_CONTENT_TYPE, CHAT_USER_ID) VALUES (5, '2018-06-05 11:11:00', 'CHAT_ROOM Name#5', 'CHAT_ROOM Description#5', true, null, null, 5);
INSERT INTO CHAT_ROOM (ID, CREATION_DATE, ROOM_NAME, ROOM_DESCRIPTION, PRIVATE_ROOM, IMAGE, IMAGE_CONTENT_TYPE, CHAT_USER_ID) VALUES (6, '2018-06-06 11:11:00', 'CHAT_ROOM Name#6', 'CHAT_ROOM Description#6', true, null, null, 6);
INSERT INTO CHAT_ROOM (ID, CREATION_DATE, ROOM_NAME, ROOM_DESCRIPTION, PRIVATE_ROOM, IMAGE, IMAGE_CONTENT_TYPE, CHAT_USER_ID) VALUES (7, '2018-07-07 11:11:00', 'CHAT_ROOM Name#7', 'CHAT_ROOM Description#7', true, null, null, 7);

INSERT INTO CHAT_ROOM_ALLOWED_USER (ID, CREATION_DATE, BANNED_USER, BANNED_DATE, CHAT_ROOM_ID, CHAT_USER_ID) VALUES (1, '2018-06-14 01:01:00', false, '2018-06-14 11:01:00', 1, 1);
INSERT INTO CHAT_ROOM_ALLOWED_USER (ID, CREATION_DATE, BANNED_USER, BANNED_DATE, CHAT_ROOM_ID, CHAT_USER_ID) VALUES (2, '2018-06-14 02:01:00', true, '2018-06-14 12:01:00', 2, 2);
INSERT INTO CHAT_ROOM_ALLOWED_USER (ID, CREATION_DATE, BANNED_USER, BANNED_DATE, CHAT_ROOM_ID, CHAT_USER_ID) VALUES (3, '2018-06-14 03:01:00', false, '2018-06-14 13:01:00', 3, 3);
INSERT INTO CHAT_ROOM_ALLOWED_USER (ID, CREATION_DATE, BANNED_USER, BANNED_DATE, CHAT_ROOM_ID, CHAT_USER_ID) VALUES (4, '2018-06-14 04:01:00', true, '2018-06-14 14:01:00', 4, 4);
INSERT INTO CHAT_ROOM_ALLOWED_USER (ID, CREATION_DATE, BANNED_USER, BANNED_DATE, CHAT_ROOM_ID, CHAT_USER_ID) VALUES (5, '2018-06-14 05:01:00', false, '2018-06-14 15:01:00', 5, 5);
INSERT INTO CHAT_ROOM_ALLOWED_USER (ID, CREATION_DATE, BANNED_USER, BANNED_DATE, CHAT_ROOM_ID, CHAT_USER_ID) VALUES (6, '2018-06-14 06:01:00', true, '2018-06-14 16:01:00', 6, 6);


INSERT INTO CHAT_MESSAGE (ID, MESSAGE_SENT_AT, MESSAGE, IS_RECEIVED, IS_DELIVERED, CHAT_ROOM_ID, CHAT_USER_ID) VALUES (1, '2018-06-14 01:50:00', 'Message # 1', true, true, 1, 1);
INSERT INTO CHAT_MESSAGE (ID, MESSAGE_SENT_AT, MESSAGE, IS_RECEIVED, IS_DELIVERED, CHAT_ROOM_ID, CHAT_USER_ID) VALUES (2, '2018-06-14 01:51:00', 'Message # 2', true, true, 2, 2);
INSERT INTO CHAT_MESSAGE (ID, MESSAGE_SENT_AT, MESSAGE, IS_RECEIVED, IS_DELIVERED, CHAT_ROOM_ID, CHAT_USER_ID) VALUES (3, '2018-06-14 01:52:00', 'Message # 3', true, true, 3, 3);
INSERT INTO CHAT_MESSAGE (ID, MESSAGE_SENT_AT, MESSAGE, IS_RECEIVED, IS_DELIVERED, CHAT_ROOM_ID, CHAT_USER_ID) VALUES (4, '2018-06-14 01:53:00', 'Message # 4', true, true, 4, 4);
INSERT INTO CHAT_MESSAGE (ID, MESSAGE_SENT_AT, MESSAGE, IS_RECEIVED, IS_DELIVERED, CHAT_ROOM_ID, CHAT_USER_ID) VALUES (5, '2018-06-14 01:54:00', 'Message # 5', true, true, 5, 5);
INSERT INTO CHAT_MESSAGE (ID, MESSAGE_SENT_AT, MESSAGE, IS_RECEIVED, IS_DELIVERED, CHAT_ROOM_ID, CHAT_USER_ID) VALUES (6, '2018-06-14 01:55:00', 'Message # 6', true, true, 6, 6);
INSERT INTO CHAT_MESSAGE (ID, MESSAGE_SENT_AT, MESSAGE, IS_RECEIVED, IS_DELIVERED, CHAT_ROOM_ID, CHAT_USER_ID) VALUES (7, '2018-06-14 01:56:00', 'Message # 7', true, true, 1, 7);
INSERT INTO CHAT_MESSAGE (ID, MESSAGE_SENT_AT, MESSAGE, IS_RECEIVED, IS_DELIVERED, CHAT_ROOM_ID, CHAT_USER_ID) VALUES (8, '2018-06-14 01:57:00', 'Message # 8', true, true, 2, 8);
INSERT INTO CHAT_MESSAGE (ID, MESSAGE_SENT_AT, MESSAGE, IS_RECEIVED, IS_DELIVERED, CHAT_ROOM_ID, CHAT_USER_ID) VALUES (9, '2018-06-14 01:58:00', 'Message # 9', true, true, 3, 1);
INSERT INTO CHAT_MESSAGE (ID, MESSAGE_SENT_AT, MESSAGE, IS_RECEIVED, IS_DELIVERED, CHAT_ROOM_ID, CHAT_USER_ID) VALUES (10, '2018-06-14 01:59:00', 'Message # 10', true, true, 4, 2);
INSERT INTO CHAT_MESSAGE (ID, MESSAGE_SENT_AT, MESSAGE, IS_RECEIVED, IS_DELIVERED, CHAT_ROOM_ID, CHAT_USER_ID) VALUES (11, '2018-06-14 01:59:59', 'Message # 11', true, true, 5, 3);


INSERT INTO CHAT_OFFENSIVE_MESSAGE (ID, CREATION_DATE, IS_OFFENSIVE, CHAT_USER_ID, CHAT_MESSAGE_ID) VALUES (1, '2018-06-14 01:01:00', true, 1, 1);
INSERT INTO CHAT_OFFENSIVE_MESSAGE (ID, CREATION_DATE, IS_OFFENSIVE, CHAT_USER_ID, CHAT_MESSAGE_ID) VALUES (2, '2018-06-14 02:02:00', true, 2, 2);
INSERT INTO CHAT_OFFENSIVE_MESSAGE (ID, CREATION_DATE, IS_OFFENSIVE, CHAT_USER_ID, CHAT_MESSAGE_ID) VALUES (3, '2018-06-14 03:03:00', true, 3, 3);
INSERT INTO CHAT_OFFENSIVE_MESSAGE (ID, CREATION_DATE, IS_OFFENSIVE, CHAT_USER_ID, CHAT_MESSAGE_ID) VALUES (4, '2018-06-14 04:04:00', true, 4, 4);
INSERT INTO CHAT_OFFENSIVE_MESSAGE (ID, CREATION_DATE, IS_OFFENSIVE, CHAT_USER_ID, CHAT_MESSAGE_ID) VALUES (5, '2018-06-14 05:05:00', true, 5, 5);
INSERT INTO CHAT_OFFENSIVE_MESSAGE (ID, CREATION_DATE, IS_OFFENSIVE, CHAT_USER_ID, CHAT_MESSAGE_ID) VALUES (6, '2018-06-14 06:06:00', true, 6, 6);
INSERT INTO CHAT_OFFENSIVE_MESSAGE (ID, CREATION_DATE, IS_OFFENSIVE, CHAT_USER_ID, CHAT_MESSAGE_ID) VALUES (7, '2018-06-14 07:07:00', true, 7, 7);


INSERT INTO CHAT_NOTIFICATION (ID, CREATION_DATE, CHAT_NOTIFICATION_REASON, CHAT_USER_ID, CHAT_MESSAGE_ID, CHAT_ROOM_ID) VALUES (1, '2018-06-14 01:01:00', 'INVITATION', 1, 1, 1);
INSERT INTO CHAT_NOTIFICATION (ID, CREATION_DATE, CHAT_NOTIFICATION_REASON, CHAT_USER_ID, CHAT_MESSAGE_ID, CHAT_ROOM_ID) VALUES (2, '2018-06-14 02:02:00', 'NEW_MESSAGE', 2, 2, 2);
INSERT INTO CHAT_NOTIFICATION (ID, CREATION_DATE, CHAT_NOTIFICATION_REASON, CHAT_USER_ID, CHAT_MESSAGE_ID, CHAT_ROOM_ID) VALUES (3, '2018-06-14 03:03:00', 'OFFENSIVE_MESSAGE', 3, 3, 3);
INSERT INTO CHAT_NOTIFICATION (ID, CREATION_DATE, CHAT_NOTIFICATION_REASON, CHAT_USER_ID, CHAT_MESSAGE_ID, CHAT_ROOM_ID) VALUES (4, '2018-06-14 04:04:00', 'INVITATION_ACCEPTED', 4, 4, 4);
INSERT INTO CHAT_NOTIFICATION (ID, CREATION_DATE, CHAT_NOTIFICATION_REASON, CHAT_USER_ID, CHAT_MESSAGE_ID, CHAT_ROOM_ID) VALUES (5, '2018-06-14 05:05:00', 'INVITATION_DENIED', 5, 5, 5);
INSERT INTO CHAT_NOTIFICATION (ID, CREATION_DATE, CHAT_NOTIFICATION_REASON, CHAT_USER_ID, CHAT_MESSAGE_ID, CHAT_ROOM_ID) VALUES (6, '2018-06-14 06:06:00', 'CRAU_JOINED', 6, 6, 6);
INSERT INTO CHAT_NOTIFICATION (ID, CREATION_DATE, CHAT_NOTIFICATION_REASON, CHAT_USER_ID, CHAT_MESSAGE_ID, CHAT_ROOM_ID) VALUES (7, '2018-06-14 07:07:00', 'CRAU_LEAVE', 7, 7, 7);


INSERT INTO CHAT_INVITATION (ID, CREATION_DATE, ACCEPTANCE, DENIAL, ACCEPTANCE_DENIAL_DATE, SENDER_ID, RECEIVER_ID, CHAT_ROOM_ID) VALUES (1, '2018-06-01 10:11:00', true, false, '2018-06-01 11:11:00', 1, 2, 2);
INSERT INTO CHAT_INVITATION (ID, CREATION_DATE, ACCEPTANCE, DENIAL, ACCEPTANCE_DENIAL_DATE, SENDER_ID, RECEIVER_ID, CHAT_ROOM_ID) VALUES (2, '2018-06-02 10:11:00', false, true, '2018-06-02 11:11:00', 1, 3, 3);
INSERT INTO CHAT_INVITATION (ID, CREATION_DATE, ACCEPTANCE, DENIAL, ACCEPTANCE_DENIAL_DATE, SENDER_ID, RECEIVER_ID, CHAT_ROOM_ID) VALUES (3, '2018-06-03 10:11:00', true, false, '2018-06-03 11:11:00', 1, 4, 4);
INSERT INTO CHAT_INVITATION (ID, CREATION_DATE, ACCEPTANCE, DENIAL, ACCEPTANCE_DENIAL_DATE, SENDER_ID, RECEIVER_ID, CHAT_ROOM_ID) VALUES (4, '2018-06-04 10:11:00', false, true, '2018-06-04 11:11:00', 1, 5, 5);
INSERT INTO CHAT_INVITATION (ID, CREATION_DATE, ACCEPTANCE, DENIAL, ACCEPTANCE_DENIAL_DATE, SENDER_ID, RECEIVER_ID, CHAT_ROOM_ID) VALUES (5, '2018-06-05 10:11:00', true, false, '2018-06-05 11:11:00', 7, 2, 2);
INSERT INTO CHAT_INVITATION (ID, CREATION_DATE, ACCEPTANCE, DENIAL, ACCEPTANCE_DENIAL_DATE, SENDER_ID, RECEIVER_ID, CHAT_ROOM_ID) VALUES (6, '2018-06-06 10:11:00', false, true, '2018-06-06 11:11:00', 7, 3, 3);
INSERT INTO CHAT_INVITATION (ID, CREATION_DATE, ACCEPTANCE, DENIAL, ACCEPTANCE_DENIAL_DATE, SENDER_ID, RECEIVER_ID, CHAT_ROOM_ID) VALUES (7, '2018-06-07 10:11:00', true, false, '2018-06-07 11:11:00', 7, 4, 4);
INSERT INTO CHAT_INVITATION (ID, CREATION_DATE, ACCEPTANCE, DENIAL, ACCEPTANCE_DENIAL_DATE, SENDER_ID, RECEIVER_ID, CHAT_ROOM_ID) VALUES (8, '2018-06-08 10:11:00', false, true, '2018-06-08 11:11:00', 7, 5, 5);


INSERT INTO  CHAT_NOTIFICATION_CHAT_INVITATION (CHAT_INVITATION_ID , CHAT_NOTIFICATION_ID) VALUES (1, 1);
INSERT INTO  CHAT_NOTIFICATION_CHAT_INVITATION (CHAT_INVITATION_ID , CHAT_NOTIFICATION_ID) VALUES (2, 2);
INSERT INTO  CHAT_NOTIFICATION_CHAT_INVITATION (CHAT_INVITATION_ID , CHAT_NOTIFICATION_ID) VALUES (3, 3);
INSERT INTO  CHAT_NOTIFICATION_CHAT_INVITATION (CHAT_INVITATION_ID , CHAT_NOTIFICATION_ID) VALUES (4, 4);
INSERT INTO  CHAT_NOTIFICATION_CHAT_INVITATION (CHAT_INVITATION_ID , CHAT_NOTIFICATION_ID) VALUES (5, 5);
INSERT INTO  CHAT_NOTIFICATION_CHAT_INVITATION (CHAT_INVITATION_ID , CHAT_NOTIFICATION_ID) VALUES (6, 6);


UPDATE CHAT_PHOTO SET IMAGE= '89504e470d0a1a0a0000000d4948445200000103000000c208030000007acc575c00000003504c5445000000a77a3dda0000004849444154789cedc13101000000c2a0f54f6d0c1fa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080b701c508000164aa1fd00000000049454e44ae426082', IMAGE_CONTENT_TYPE='image/png' where id>0;


UPDATE CHAT_ROOM SET IMAGE= '89504e470d0a1a0a0000000d4948445200000103000000c208030000007acc575c00000003504c5445000000a77a3dda0000004849444154789cedc13101000000c2a0f54f6d0c1fa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080b701c508000164aa1fd00000000049454e44ae426082', IMAGE_CONTENT_TYPE='image/png' where id>0;


